body {
    margin: 0;
    padding: 0;
    border-radius: 0;
    box-sizing: border-box;
    background-color: #f4f4f9;
    color: #333;
}


header {
    background-color: #2ea888;
    color: white;
    padding: 10px 20px;
    height: 100px;
    top: 0;
    z-index: 1000;
    position: fixed;
    width: 100%;
    font-size: 1.8em;
    display: flex;
    align-items: center;
    box-sizing: border-box; /* Ensures padding is included in the height */
}

.app-bar {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

    .app-bar nav {
        display: flex;
        justify-content: center;
        background-color: #333;
        flex-grow: 1;
     
    }

        .app-bar nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
           
        }

            .app-bar nav a:hover {
                background-color: #ddd;
                color: black;
            }

.profile-icon {
    cursor: pointer;
    margin-left: auto;
}

    .profile-icon i {
        font-size: 1.5em;
        color: white;
    }

.menu-icon {
    cursor: pointer;
    margin-right: 20px;

}

    .menu-icon div {
        width: 30px;
        height: 4px;
        background-color: white;
        margin: 6px 0;

    }

.sidebar {
    height: 100vh;
    width: 300px;
    position: fixed;
    left: -300px;
    background-color: rgba(46, 168, 136, 0.8);
    overflow-x: hidden;
    overflow-y: auto;
    transition: 0.3s;
    padding-top: 50px;
}

    .sidebar a {
        padding: 10px 15px;
        text-decoration: none;
        color: black;
        display: block;
        background-color: white;
        margin: 10px 0;
        border-radius: 5px;
    }

        .sidebar a:hover {
            background-color: #ddd;
            color: black;
        }
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top:20px;
}
.container-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}

.box {
    width: calc(100vw - 50px);
    height: calc(100vh - 20px);
    margin: 10px 0;
    text-align: center;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
}
    .box img {
        max-width: 100%; /* Makes the image responsive */
        height: auto; /* Maintains the aspect ratio */
        display: block; /* Removes the bottom margin/space */
        margin: 0 auto; /* Centers the image horizontally */
        margin-bottom: 20px;
    }
.box0 {
    background-color: white;
    width: calc(100vw - 50px);
    height: auto;
    margin: inherit;
    align-items: center;
}

.box1 {
    background-color: #4643431c;
    height: auto;
}

.container-bar {
    padding: 20px;
}

.card {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin: 20px 0;
    padding: 20px;
}

h2 {
    font-weight: bold;
}

h {
    font-style: italic;
}

@media (max-width: 768px) {
    .app-bar nav {
        display: none;
    }

    .menu-icon {
        display: block;
    }
}
